
 /* 모달 애니메이션 
/* @keyframes flash {
   0% { background-color: rgb(225, 182, 182); }
   50%{ background-color: rgb(200, 192, 118);}
   100% { background-color: rgb(243, 227, 9); }
 }

  */


.alertBox {
   position: fixed; /* alertBox는 화면의 특정 위치에 고정 */
   top: 45%;
   left: 73%;
   transform: translate(-50%, -50%);
   transition: transform 0.3s ease-out, opacity 0.3s ease-out;
   background-color: rgb(82, 62, 62);
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
   z-index: 1000;
   width: 40%;
   height: 40%;
   max-width: 1200px;
   max-height: 600px;
   overflow-y: auto;
   animation: flash 2s infinite;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 100px;
 }
 .countBox {
   position: absolute;
   top: 10px;
   left: 10px;
   background-color: #a07171;
   color: white;
   padding: 5px 10px;
   border-radius: 50%;
   font-size: 30px;
   font-weight: bold;
   line-height: 1.8;
   text-align: center;
   width: 50px;
   height: 50px;
 }

.patientStatus{
   width: 60%;
}
.inner{
   width: 100%;
}

 
.innerGridImg{
   grid-area: 1 / 1 / 4 / -1;
   width: 100%;
   height: 100%; /* 이미지가 그리드 영역을 채우도록 설정 */
   background-size: contain; /* 이미지 크기를 그리드 영역에 맞게 조정 */
   background-position: center;
   background-repeat: no-repeat;
   display: flex;
   justify-content: center;
   align-items: center;
   animation: flash 2s infinite;
}

.barBox{
   display: flex;
   font-size: 32px;
   margin-bottom: 32px;
}

.recoveryTime{
   width: 100%;
   height: 100%;
 }
 .innerGridImg {
   grid-area: 1 / 1 / 4 / -1;
   width: 100%;
   height: 100%; /* 이미지가 그리드 영역을 채우도록 설정 */
   background-size: contain; /* 이미지 크기를 그리드 영역에 맞게 조정 */
   background-position: center;
   background-repeat: no-repeat;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .innerGridImg > img{
    padding-top: 10px;
    width: 100%;
    text-align: center;
 }
 .innerGridBar {
   grid-area: 4 / 1 / 5 / 4;
   border: 2px solid green;
   width: 100%;
   background-size: cover;
   display: inline-block;
   justify-content: center;
   align-items: center;
 }
 
 .innerGridText{
    text-align: center;
    color: white;
    font-size: 1.2em;
    font-weight: 400;
 }
 .statusBox{
   display: flex;
   gap: 40px;
   font-size: 32px;
 }
 .informationBox{
   width: 40%;
   font-size: 24px;
   color: #fff;
   line-height: 40px;
 }