.endoContainer {
  flex: 0.8;
  height: 100%;
  background-color: #090909;
  border: 1px solid #000;
}
.outerGrid {
  display: grid;
  border: 1px solid #b7b5b5;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 5px;
  padding: 5px;
  height: 100vh;
  overflow: scroll;
}
.innerGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 6px;
  padding: 5px;
}
.innerGridImg {
  grid-area: 1 / 1 / 4 / -1;
  width: 100%;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.innerGridImg > img{
   padding-top: 10px;
   width: 100%;
   text-align: center;
}
.innerGridBar{
   grid-area: 4 / 1 / 5 / 4;
   background-size: cover;
}
.innerGridText{
   text-align: center;
   color: white;
   font-size: 1.4em;
   font-weight: 400;
}